NEXT_PUBLIC_HYGRAPH_CONTENT_API_URL=https://api-sa-east-1.hygraph.com/v2/cl76hue1605kl01robspl3dcx/master
NEXT_PUBLIC_HYGRAPH_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NjEyODI2NDIsImF1ZCI6WyJodHRwczovL2FwaS1zYS1lYXN0LTEuaHlncmFwaC5jb20vdjIvY2w3Nmh1ZTE2MDVrbDAxcm9ic3BsM2RjeC9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiYTQwZjQ3YTQtZmU2Yi00Y2ExLWI3MTQtNjkwMzYwMjk2N2EzIiwianRpIjoiY2w3NmtzaXN5MDhmcDAxdWthbWcwY2p2ciJ9.nE8EOuN5R8DpfOZm2eQ5hlGsKDJ9VJfkBPZQ-okLGMwJsOdT3NvSG0nwSzHlz3tIJ8JQbMhovHsK0TNKjGFx35FxHbl7gWJHbFQQgYFIpohXUKV7sCgEcVSzm3XIvn-6-Vx4hUiJpVvHxpalKtZ4BLYO_o71BlvfQlckPbG7TYRu0eoPlPfscsk4V_RWnD4XAXTHIphMcNQFbNJkFAs5R5uHAjMKKADG9eY_PKs7ggCkks0mpYdr19_91Wrgi0CmMOAqWibguaIAMWkLJhJnm17DNG3OMY1Aj_StLV6vhAX6Y72egjb8tQEFDKF7dS3DCNb8s_ahWkeKVvfNu5XlZACZPtuwMmD6LYIxAeRJ1jVI6SBMFqbD3xOi_rERj3mQAzZd7jUyQ7G5MsoJ4ZDrgP4Ld1XzK6DeGIhEAiFiAxHxiPnnJ5-UNTqxFfcv_qjcItJpZ0aioz4Yiwmjfnsk2lG3mx5eWB72fYkx_C48OST8NDI0dBk7JWPylxsfBl2sVIFmAfB61arv_VQ7VYNkg1GR9MJTj740_59flRar6fUWtuUbMKxd-wng9uvxDb_2C2Ad4aYgyuTJ971PzUDuxusfBBXcT6_UnYHjvllAvzuH6-pRjR4SEOiywgsxFOBm_6dfnghQQxDYIeBhc_Wp-cUl-ismaXQXGCXeOVS3iWA

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-40N3DC4QSN

NEXT_PUBLIC_SITE_URL=https://blog.hldigital.com.br

NEXT_PUBLIC_GISCUS_REPO=hugovinicius145/next-blog
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOH3pT7A
NEXT_PUBLIC_GISCUS_CATEGORY=Comentários
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOH3pT7M4CRAeI

NEXT_PUBLIC_KOFI_WIDGET_EMBED_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=hl-solu-es-digitais

NEXT_PUBLIC_SUBSTACK_URL=